@misc{geeks:1,
  author = {Mehak Narang, Shubham Juneja},
  title = {{Serialization and Deserialization in Java with Example}},
  howpublished = "\url{https://www.geeksforgeeks.org/serialization-in-java/}", 
  note = "[Online; accessed 08-May-2020]"
} 
@misc{geeks:2,
  author = {ShivamKD},
  title = {{Java Swing | JTable}},
  howpublished = "\url{https://www.geeksforgeeks.org/java-swing-jtable/}", 
  note = "[Online; accessed 08-May-2020]"
} 
